<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yai-lP-OGv">
                                <rect key="frame" x="0.0" y="154" width="375" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvV-jp-FMa">
                                <rect key="frame" x="310" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="enableBedtime:" destination="BYZ-38-t0r" eventType="valueChanged" id="5MF-oo-U6M"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-nm-d3J">
                                <rect key="frame" x="16" y="33" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="f6D-NY-Yhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-SP-bE1">
                                <rect key="frame" x="26" y="80" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="431-Pg-p04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-k8-1lU">
                                <rect key="frame" x="306" y="80" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="qcO-Qx-Xyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUn-au-tFt">
                                <rect key="frame" x="297" y="111" width="61" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpF-aw-iV5">
                                <rect key="frame" x="12" y="111" width="71" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="rob-pi-pEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUn-au-tFt" firstAttribute="centerX" secondItem="ZS6-k8-1lU" secondAttribute="centerX" id="4e8-Ha-Evk"/>
                            <constraint firstItem="mUn-au-tFt" firstAttribute="centerY" secondItem="YpF-aw-iV5" secondAttribute="centerY" id="86F-jl-KPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZS6-k8-1lU" secondAttribute="trailing" constant="10" id="Dhi-nF-iLN"/>
                            <constraint firstItem="z6g-nm-d3J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="EOq-bG-Wrt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z6g-nm-d3J" secondAttribute="leading" id="Ocj-WT-cWe"/>
                            <constraint firstItem="vvV-jp-FMa" firstAttribute="centerY" secondItem="z6g-nm-d3J" secondAttribute="centerY" id="Ppr-6w-t4o"/>
                            <constraint firstItem="YpF-aw-iV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="giD-9y-X9h"/>
                            <constraint firstItem="pMT-SP-bE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gju-XB-Gom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvV-jp-FMa" secondAttribute="trailing" id="hf1-UA-J4o"/>
                            <constraint firstItem="ZS6-k8-1lU" firstAttribute="centerY" secondItem="pMT-SP-bE1" secondAttribute="centerY" id="kEG-eY-A0y"/>
                            <constraint firstItem="pMT-SP-bE1" firstAttribute="top" secondItem="z6g-nm-d3J" secondAttribute="bottom" constant="26" id="qHC-fy-t7u"/>
                            <constraint firstItem="YpF-aw-iV5" firstAttribute="top" secondItem="pMT-SP-bE1" secondAttribute="bottom" constant="10" id="vbR-x1-dEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="active" destination="8bC-Xf-vdC" id="OWu-Y9-Qqo"/>
                        <outlet property="centerView" destination="yai-lP-OGv" id="bPp-QC-A6a"/>
                        <outlet property="sleep" destination="mUn-au-tFt" id="zrc-Pt-f4W"/>
                        <outlet property="wake" destination="YpF-aw-iV5" id="VVu-11-A6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
